#nav{
    // font-family: 'Courier New', Courier, monospace;
    .text-gray{
      color: #b3b1b1;
    }
  }
  .home{
    >div{
      padding-left: 5px;
      margin-bottom: 10px;
    }
  }
  .title-head{
    height: 40px;
    // border-left: 3px solid #005791;
    border-bottom: 1px solid #e0e0e0;
    position: relative;
    padding-left: 20px;
    line-height: 40px;
    margin-bottom: 20px;
    h3{
      margin-bottom: 0;
      font-size: 16px;
      font-weight: bold;
    }
  }
  .title-head::before{
    content: ' ';
    width: 4px;
    height: 20px;
    background-color: #005791;
    position: absolute;
    left: 0;
    top: 10px;
  }
  .basic_info{
    .basic_info_formlabel{
      height: 32px;
      line-height: 32px;
      text-align: center;
      border: 1px solid #d1d1d1;
      border-radius: 0;
    }
    .ivu-input{
      background-color: #e0e0e0;
    }
  }
  